# pa-worker

./: Dockerfile  OrquestradorCentral.csproj  OrquestradorCentral.sln  Program.cs  README.md  Worker.cs  appsettings.json  docker-compose.yml
Application/Interfaces/: IServices.cs
Application/Models/: MessageModels.cs
Application/Services/: LambdaRouter.cs  ProcessamentoService.cs
Domain/Entities/: Entities.cs
Infrastructure/Data/: OrquestradorDbContext.cs
Infrastructure/Lambda/: LambdaInvoker.cs
Infrastructure/Messaging/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
Infrastructure/Repositories/: Repositories.cs
Migrations/: 20251115233616_AddLambdaRoutingFields.Designer.cs  20251115233616_AddLambdaRoutingFields.cs  OrquestradorDbContextModelSnapshot.cs
Properties/: launchSettings.json
